spring.cloud.compatibility-verifier.enabled=false

#Activer l'enregistrement
spring.cloud.discovery.enabled=true
# le service url

eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/SMAFly}
#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/SMAFly/protocol/openid-connect/certs

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
